<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../../js/src/mobile/flexible.js"></script>
    <link rel="stylesheet" href="../../js/plugin/mui/css/mui.min.css"/>
    <link rel="stylesheet" href="../../css/pay/common.css"/>
    <link rel="stylesheet" href="../../css/pay/payresult.css">
    <style type="text/css">
        .btn {
            text-align: center;
        }

        .btn button {
            width: 6rem;
            height: 1rem;
            margin-top: 0.4rem;
            border-radius: 4px;
        }

        .wxtip {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            display: none;
        }

        .wxtip-icon {
            width: 52px;
            height: 67px;
            background: url(/img/wap/pay/ico/weixin-tip.png) no-repeat;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        /*.wxtip-txt{margin-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;}*/
    </style>
</head>

<body>
<!--header-->
<!--<div class="header mui-clearfix">-->
<!--<span class="back" onclick="history.back();"></span> 支付成功-->
<!--</div>-->
<div class="content">
    <img src="/img/wap/pay/ico/cg@2x.png" alt="" class="img"/>
    <div class="btn" style="margin-top: 3rem">
        <a href="" id="openApp" style="display: block;">
            <button type="button" class="mui-btn mui-btn-success mui-btn-outlined">确认支付成功</button>
        </a>
    </div>
    <div class="btn">
        <a href="/mobile/pay/payFeedback.html">
            <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">支付遇到问题？</button>
        </a>
    </div>
    <div class="wxtip" id="JweixinTip">
        <span class="wxtip-icon"></span>
        <p class="wxtip-txt" style="margin-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;">点击右上角<br/>选择在浏览器中打开
        </p>
    </div>
</div>
</body>
<script src="../../js/plugin/jquery-2.2.4.min.js"></script>
<script src="../../js/plugin/mui/js/mui.min.js" type="text/javascript"></script>
<script src="../../js/src/common-mobile.js"></script>
<!--<script src="../../js/src/mobile/buysuc.js"></script>-->
<script type="text/javascript">
    var ua = navigator.userAgent.toLowerCase();
    var openAppBtn = document.getElementById("openApp");
    $(function () {
        var isWeixin = !!/micromessenger/i.test(ua);
        if (isWeixin) {
            openAppBtn.onclick = function (e) {
                window.event ? window.event.returnValue = false : e.preventDefault();
                document.getElementById('JweixinTip').style.display = 'block';
            };
            document.getElementById('JweixinTip').onclick = function () {
                this.style.display = 'none';
            }
        } else {
            //LFMF
            if (ua.match(/lfmf/)) {
                $("#openApp").attr("href", "/mobile/myspace/order.html")
            } else if (ua.match(/(iphone|ipod|ipad);?/i)) {
                $("#openApp").attr("href", "laifumofang://")
            } else if (ua.match(/android/i)) {
                $("#openApp").attr("href", "lfmf://lfmf.com/?pid=1")
            }
            openAppBtn.onclick = openApp();
        }
    });
    function openApp() {
        // if (navigator.userAgent.match(/lfmf/i)){
        //     window.location.href = "/mobile/myspace/order.html"
        // }
        //ios
        if (ua.match(/(iPhone|iPod|iPad);?/i)) {
            // window.location.href = "/mobile/myspace/order.html"
            // window.location.href = "laifumofang://";
            return function () {
                var clickedAt = +new Date;
                setTimeout(function () {
                    !window.document.webkitHidden && setTimeout(function () {
                        if (+new Date - clickedAt < 3000) {
                            window.location = 'https://itunes.apple.com/cn/app/id1345140303?mt=8';
                        }
                    }, 500);
                }, 2000)
            };
        }

        if (ua.match(/android/i)) {
            return function () {
                var clickedAt = +new Date;
                setTimeout(function () {
                    !window.document.webkitHidden && setTimeout(function () {
                        if (+new Date - clickedAt < 3000) {
                            window.location = 'http://file1.laifumofang.com/lfmf_Aligned.apk';
                        }
                    }, 500);
                }, 2000)
            };
        }
    }
</script>
</html>